# Discord Bot Configuration
DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_bot_client_id_here

# Get these from https://discord.com/developers/applications
# 1. Create a new application
# 2. Go to "Bot" section for DISCORD_TOKEN
# 3. Go to "General Information" for CLIENT_ID (Application ID)
