local GAGQuality = {
    Common = {
        "Starfish", "Crab", "Seagull", "Bunny", "Dog", "Golden Lab"
    },
    Uncommon = {
        "Bee", "Shiba Inu", "Black Bunny", "Cat", "Chicken", "Deer"
    },
    Rare = {
        "Flamingo", "Toucan", "Sea Turtle", "Orangutan", "Seal", "Honey Bee", "Wasp",
        "Nihonzaru", "Kiwi", "Hedgehog", "Monkey", "Orange Tabby", "Pig", "Rooster", "Spotted Deer"
    },
    Legendary = {
        "Grey Mouse", "Tarantula Hawk", "Caterpillar", "Snail", "Petal Bee", "Moth",
        "Scarlet Macaw", "Ostrich", "Peacock", "Capybara", "Tanuki", "Tanchozuru",
        "Cow", "Polar Bear", "Sea Otter", "Silver Monkey", "Panda", "Blood Hedgehog",
        "Frog", "Mole", "Moon Cat", "Bald Eagle", "Turtle", "Sand Snake", "Meerkat",
        "Parasaurolophus", "Iguanodon", "Pachycephalosaurus", "Raptor", "Triceratops", "Stegosaurus"
    },
    Mythical = {
        "Brown Mouse", "Giant Ant", "Praying Mantis", "Red Giant Ant", "Squirrel",
        "Bear Bee", "Butterfly", "Pack Bee", "Mimic Octopus", "Kappa", "Hamster",
        "Chicken Zombie", "Firefly", "Owl", "Golden Bee", "Echo Frog", "Cooked Owl",
        "Blood Kiwi", "Night Owl", "Hyacinth Macaw", "Axolotl", "Dilophosaurus",
        "Ankylosaurus", "Pterodactyl", "Brontosaurus", "Koi"
    },
    Divine = {
        "Red Fox", "Dragonfly", "Disco Bee", "Blood Owl", "Raccoon", "Fennec Fox",
        "Spinosaurus", "T-Rex", "Queen Bee"
    },
    Prismatic = {
        "Kitsune"
    }
}
